apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  labels:
    app: nginx
    tier: frontend
spec:
  tls:
    - hosts:
        - k8s-lia.unrn.edu.ar
      secretName: unrn-app-tls
  ingressClassName: public
  rules:
    - host: k8s-lia.unrn.edu.ar
      http:
        paths:
          - path: /orden/(.*)
            pathType: Prefix
            backend:
              service:
                name: nginx-service
                port:
                  name: http
          - path: /producto/(.*)
            pathType: Prefix
            backend:
              service:
                name: nginx-service
                port:
                  name: http

